-- DATA DICTIONARY VIEWS
SELECT * FROM USER_TABLES;

DESC DICTIONARY;

SELECT *
FROM DICTIONARY;

-- TO CHECK DICTIONARY OF SOME PARTICULAR NAME
SELECT *
FROM DICTIONARY
WHERE TABLE_NAME LIKE '%COL%';

-- USER_OBJECTS / ALL_OBJECTS
DESC USER_OBJECTS;

SELECT *
FROM USER_OBJECTS
WHERE OBJECT_TYPE='TABLE';
-- TABLE ALWAYS HAS VALID STATUS
-- VIEWS, PROCEDURES, TRIGGERS ETC. MAY BE INVALID
-- GENERATED - WHETHER OBJECT IS SYSTEM-GENERATED

SELECT OBJECT_NAME, OBJECT_ID, OBJECT_TYPE, CREATED, LAST_DDL_TIME, STATUS, GENERATED
FROM USER_OBJECTS;

SELECT OBJECT_NAME, OBJECT_ID, OBJECT_TYPE, CREATED, LAST_DDL_TIME, STATUS, GENERATED
FROM USER_OBJECTS
WHERE OBJECT_NAME='EMPLOYEES';

SELECT OWNER, OBJECT_NAME, OBJECT_ID, OBJECT_TYPE, CREATED, LAST_DDL_TIME, STATUS, GENERATED
FROM ALL_OBJECTS
WHERE OBJECT_NAME='EMPLOYEES';

SELECT * FROM USER_CATALOG;
-- TABLE_TYPE ONLY TABLE, VIEW, INDEX, SYNONYM

-- CAT IS SYNONYM FOR USER_CATALOG
SELECT * FROM CAT;

-- USER_TABLES / ALL_TABLES / USER_TAB_COLUMNS
DESCRIBE USER_TABLES;

DESC USER_TAB_COLUMNS;
SELECT * FROM USER_TAB_COLUMNS;

-- TABS IS SYNONYM FOR USER_TABLES
SELECT TABLE_NAME
FROM TABS;

-- TO FIND COLUMNS IN A PARTICULAR TABLE
SELECT *
FROM USER_TAB_COLUMNS
WHERE TABLE_NAME = 'EMPLOYEES'
ORDER BY TABLE_NAME, COLUMN_ID;

-- USER CONSTRAINTS
SELECT CONSTRAINT_NAME, CONSTRAINT_TYPE,
       SEARCH_CONDITION, R_CONSTRAINT_NAME,
       DELETE_RULE, STATUS
FROM USER_CONSTRAINTS
WHERE TABLE_NAME = 'EMPLOYEES';

SELECT CONSTRAINT_NAME, COLUMN_NAME
FROM USER_CONS_COLUMNS
WHERE TABLE_NAME = 'EMPLOYEES';

SELECT * FROM USER_CONSTRAINTS
WHERE TABLE_NAME = 'EMPLOYEES';

-- R_ COLUMNS ONLY HAVE DATA IF A REFERENTIAL CONSTRAINT, CONSTRAINT TYPE=R
-- CHECK CONSTRAINTS HAVE SEARCH_CONDITIONS

SELECT * FROM USER_CONSTRAINTS
WHERE CONSTRAINT_NAME = 'DEPT_ID_PK';

-- USE AN OUTER JOIN TO GET BOTH INFO
SELECT M.OWNER, M.TABLE_NAME, M.CONSTRAINT_NAME, M.CONSTRAINT_TYPE, M.R_CONSTRAINT_NAME, D.TABLE_NAME
FROM USER_CONSTRAINTS M LEFT OUTER JOIN
USER_CONSTRAINTS D
ON (M.R_CONSTRAINT_NAME = D.CONSTRAINT_NAME)
WHERE M.TABLE_NAME = 'EMPLOYEES';

-- USER_CONS_COLUMNS
SELECT * FROM USER_CONSTRAINTS
WHERE TABLE_NAME='EMPLOYEES';

SELECT * FROM USER_CONS_COLUMNS
WHERE TABLE_NAME='EMPLOYEES';
-- POSITION CHANGES IF IT IS A COMPOSITE PRIMARY KEY

SELECT * FROM USER_CONS_COLUMNS
WHERE TABLE_NAME='XX_EMP_COL_CONST1';

SELECT M.OWNER, M.TABLE_NAME, M.CONSTRAINT_NAME, M.CONSTRAINT_TYPE, D.COLUMN_NAME, D.POSITION
FROM USER_CONSTRAINTS M JOIN
USER_CONS_COLUMNS D
ON (M.CONSTRAINT_NAME = D.CONSTRAINT_NAME)
WHERE M.TABLE_NAME = 'EMPLOYEES';

SELECT COUNT(1) FROM USER_CONS_COLUMNS;

-- ADDING COMMENTS ON TABLE/COLUMNS
-- USUALLY ONLY USED INTERNALLY FOR PROGRAMMERS
COMMENT ON TABLE EMPLOYEES
IS 'THIS TABLE CONTAINS EMPLOYEE DATA';

SELECT * FROM USER_TAB_COMMENTS
WHERE TABLE_NAME = 'EMPLOYEES';

COMMENT ON COLUMN EMPLOYEES.SALARY
IS 'EMPLOYEE SALARY';

SELECT * FROM USER_COL_COMMENTS
WHERE TABLE_NAME='EMPLOYEES';